# gargantua-examples

./: .gitignore  LICENSE  README.md
.build/: envify-compose.mjs
agent-example-a2a/: .env.example  README.md  docker-compose.yml  pom.xml
agent-example-a2a/src/main/java/ai/gargantua/example/a2a/: A2AApplication.java
agent-example-a2a/src/main/java/ai/gargantua/example/a2a/tools/: BillingTool.java
agent-example-a2a/src/main/resources/: application-embedded.yml  application.yml
agent-example-a2a/src/main/resources/skills/billing-skill/: SKILL.md
agent-example-a2a/src/main/resources/skills/inactive-skill/: SKILL.md
agent-example-a2a/src/test/java/ai/gargantua/example/a2a/: A2AApplicationTest.java
agent-example-agents-flow/: .env.example  pom.xml  (+2 more)
agent-example-fitcoach/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  start-app.bat  start-embedded.bat  start-infra.bat  stop.bat
agent-example-fitcoach/infra/bifrost/: config.template.json  entrypoint.sh
agent-example-fitcoach/src/main/java/ai/gargantua/example/: AgentKitRuntimeHints.java  ExampleAgentApplication.java
agent-example-fitcoach/src/main/java/ai/gargantua/example/enrichers/: FitnessProfileEnricher.java
agent-example-fitcoach/src/main/java/ai/gargantua/example/flows/: FitnessFlows.java
agent-example-fitcoach/src/main/java/ai/gargantua/example/tools/: HealthTool.java  NewsTool.java  NutritionTool.java  ProfileTool.java  WorkoutTool.java
agent-example-fitcoach/src/main/resources/: application-dev.yml  application-embedded.yml  application-prod.yml  application.yml
agent-example-fitcoach/src/main/resources/skills/admin-skill/: SKILL.md
agent-example-fitcoach/src/main/resources/skills/default-skill/: SKILL.md
agent-example-fitcoach/src/main/resources/skills/health-skill/: SKILL.md
agent-example-fitcoach/src/main/resources/skills/news-skill/: SKILL.md
agent-example-fitcoach/src/main/resources/skills/nutrition-skill/: SKILL.md
agent-example-fitcoach/src/main/resources/skills/workout-skill/: SKILL.md
agent-example-fitcoach/src/main/resources/skills/workout-skill/assets/: schema.json
agent-example-fitcoach/src/main/resources/static/docs/: index.html
agent-example-fitcoach/src/test/java/ai/gargantua/example/: ExampleAgentApplicationTest.java
agent-example-fitcoach/tests/: run-tests.bat  test-suite.mjs
agent-example-llm-routing/: .env.example  README.md  docker-compose.yml  pom.xml
agent-example-llm-routing/src/main/java/ai/gargantua/example/llmrouting/: LlmRoutingApplication.java
agent-example-llm-routing/src/main/java/ai/gargantua/example/llmrouting/tools/: NoopTool.java
agent-example-llm-routing/src/main/resources/: application-embedded.yml  application.yml
agent-example-llm-routing/src/main/resources/skills/default-skill/: SKILL.md
agent-example-llm-routing/src/test/java/ai/gargantua/example/llmrouting/: LlmRoutingApplicationTest.java
agent-example-memory-layers/: .env.example  README.md  docker-compose.yml  pom.xml
agent-example-memory-layers/src/main/java/ai/gargantua/example/memorylayers/: MemoryLayersApplication.java
agent-example-memory-layers/src/main/java/ai/gargantua/example/memorylayers/tools/: NoopTool.java
agent-example-memory-layers/src/main/resources/: application-embedded.yml  application.yml
agent-example-memory-layers/src/main/resources/skills/assistant-skill/: SKILL.md
agent-example-memory-layers/src/main/resources/skills/default-skill/: SKILL.md
agent-example-memory-layers/src/main/resources/skills/greeter-skill/: SKILL.md
agent-example-memory-layers/src/test/java/ai/gargantua/example/memorylayers/: MemoryLayersApplicationTest.java
agent-example-skill-filesystem/: .env.example  README.md  docker-compose.yml  pom.xml
agent-example-skill-filesystem/src/main/java/ai/gargantua/example/skillfilesystem/: SkillFilesystemApplication.java
agent-example-skill-filesystem/src/main/resources/: application-embedded.yml  application.yml
agent-example-skill-filesystem/src/main/resources/skills/default-skill/: SKILL.md
agent-example-skill-filesystem/src/main/resources/skills/inactive-skill/: SKILL.md
agent-example-skill-filesystem/src/main/resources/skills/market-skill/: SKILL.md
agent-example-skill-filesystem/src/main/resources/skills/support-skill/: SKILL.md
agent-example-skill-filesystem/src/main/resources/skills/support-skill/references/: refund-policy.md  sla.md
agent-example-skill-filesystem/src/test/java/ai/gargantua/example/skillfilesystem/: SkillFilesystemApplicationTest.java
agent-example-tool-basics/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
agent-example-tool-basics/src/main/java/ai/gargantua/example/toolbasics/: ToolBasicsApplication.java
agent-example-tool-basics/src/main/resources/: application-embedded.yml  application.yml
agent-example-tool-basics/src/main/resources/skills/calculator-skill/: SKILL.md
agent-example-tool-basics/src/main/resources/skills/default-skill/: SKILL.md
agent-example-tool-basics/src/test/java/ai/gargantua/example/toolbasics/: ToolBasicsApplicationTest.java
agent-example-tool-cache/: .env.example  README.md  docker-compose.yml  pom.xml
agent-example-tool-cache/src/main/java/ai/gargantua/example/toolcache/: ToolCacheApplication.java
agent-example-tool-cache/src/main/resources/: application-embedded.yml  application.yml
agent-example-tool-cache/src/main/resources/skills/counter-skill/: SKILL.md
agent-example-tool-cache/src/main/resources/skills/default-skill/: SKILL.md
agent-example-tool-cache/src/test/java/ai/gargantua/example/toolcache/: ToolCacheApplicationTest.java
agent-example-weather/: .env.example  README.md  docker-compose.yml  pom.xml
agent-example-weather/src/main/java/ai/gargantua/example/weather/: WeatherApplication.java
agent-example-weather/src/main/resources/: application.yml
agent-example-weather/src/main/resources/skills/default-skill/: SKILL.md
agent-example-weather/src/main/resources/skills/weather-skill/: SKILL.md
agent-example-weather/src/test/java/ai/gargantua/example/weather/: WeatherApplicationTest.java
(+157 files in other folders)
