<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.4</version>
    <relativePath/>
  </parent>

  <groupId>ai.gargantua.example</groupId>
  <artifactId>agent-example-weather</artifactId>
  <version>1.0.0</version>
  <name>Gargantua Weather Agent Example</name>
  <description>
    Minimal weather assistant built on the Gargantua framework. Demonstrates
    the smallest useful agent: one skill, one tool class with two methods,
    and a real external HTTP integration (Open-Meteo) — no API key needed.
  </description>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.version>21</java.version>
    <!-- Gargantua framework coords on JitPack. To consume a tagged release
         set this to e.g. v1.0.0; for tip-of-branch use <branch>-SNAPSHOT. -->
    <gargantua.version>v1.2.2</gargantua.version>
  </properties>

  <!-- JitPack — resolves com.github.giskardb.gargantua:* artifacts -->
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- Gargantua Agent Engine -->
    <dependency>
      <groupId>com.github.giskardb.gargantua</groupId>
      <artifactId>agent-engine</artifactId>
      <version>${gargantua.version}</version>
    </dependency>

    <!-- MCP Server (optional — expose agent via MCP protocol) -->
    <dependency>
      <groupId>com.github.giskardb.gargantua</groupId>
      <artifactId>agent-mcp-server</artifactId>
      <version>${gargantua.version}</version>
    </dependency>

    <!-- Spring Boot starters provided transitively, but explicit for clarity -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- SKILL.md linter — validates skills at build time -->
      <plugin>
        <groupId>com.github.giskardb.gargantua</groupId>
        <artifactId>agent-skill-linter-maven-plugin</artifactId>
        <version>${gargantua.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals><goal>lint</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- GraalVM native profile -->
  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build-native</id>
                <goals><goal>compile-no-fork</goal></goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
