<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.4</version>
    <relativePath/>
  </parent>

  <groupId>ai.gargantua.example</groupId>
  <artifactId>agent-example</artifactId>
  <version>1.0.0</version>
  <name>Gargantua Agent Example</name>
  <description>
    Reference agent built with the Gargantua framework.
    This project demonstrates the exact same structure that the Maven archetype generates.
    Use it as a starting point or as documentation for how to use the framework.
  </description>

  <properties>
    <java.version>21</java.version>
    <!-- Gargantua framework coords on JitPack. To consume a tagged release
         set this to e.g. v1.0.0; for tip-of-branch use <branch>-SNAPSHOT. -->
    <gargantua.version>develop-SNAPSHOT</gargantua.version>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- ═══════════════════════════════════════════════════════════════════
         Gargantua Framework — the only dependencies you need to build an agent
         ═══════════════════════════════════════════════════════════════════ -->

    <!-- Core engine: orchestrator, guardrails, routing, memory, REST API, admin endpoints, skill registries -->
    <dependency>
      <groupId>com.github.giskardb.gargantua</groupId>
      <artifactId>agent-engine</artifactId>
      <version>${gargantua.version}</version>
    </dependency>

    <!-- MCP Server gateway (optional — exposes agent via Model Context Protocol) -->
    <dependency>
      <groupId>com.github.giskardb.gargantua</groupId>
      <artifactId>agent-mcp-server</artifactId>
      <version>${gargantua.version}</version>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════════
         Spring Boot starters (pulled transitively, explicit for clarity)
         ═══════════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════════
         Test
         ═══════════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <version>1.20.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.20.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- SKILL.md linter — validates skills at build time -->
      <plugin>
        <groupId>com.github.giskardb.gargantua</groupId>
        <artifactId>agent-skill-linter-maven-plugin</artifactId>
        <version>${gargantua.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals><goal>lint</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- GraalVM native image profile -->
  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build-native</id>
                <goals><goal>compile-no-fork</goal></goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
